{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.50",
  "FriendlyName": "Epos",
  "Description": "2D Storyboard & Animatic plugin for Unreal Engine",
  "Category": "2D",
  "CreatedBy": "Praxinos",
  "CreatedByURL": "https://praxinos.coop",
  "DocsURL": "https://praxinos.coop/epos-user-doc",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8d2811f22bc04d77a3fda14e37006e72",
  "SupportURL": "https://praxinos.coop/contact",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Enabled": true,
      "Name": "EditorScriptingUtilities"
    },
    {
      "Enabled": true,
      "Name": "MovieRenderPipeline"
    },
    {
      "Enabled": true,
      "Name": "AppleProResMedia"
    },
    {
      "Enabled": true,
      "Name": "AvidDNxMedia"
    },
    {
      "Enabled": true,
      "Name": "MediaCompositing"
    }
  ],
  "Modules": [
    {
      "Name": "EposMovieScene",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "EposActors",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "EposSequence",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "EposNote",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "EposTracks",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "EposNamingConvention",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "EposSequenceEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "EposTracksEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "PreBuildSteps": {
    "Win64": [
      "copy /Y \"$(PluginDir)\\Config\\BaseEpos.ini\" \"$(PluginDir)\\Config\\DefaultEpos.ini\""
    ],
    "Mac": [
      "cp \"$(PluginDir)/Config/BaseEpos.ini\" \"$(PluginDir)/Config/DefaultEpos.ini\""
    ]
  }
}
