; https://udn.unrealengine.com/s/question/0D54z00006tMlfbCAC/plugin-cconfig-how-to-use-config-ini-file-for-a-custom-plugin-
; This config file is used when the plugin is inside Engine folder (for release)
; This file will be copied (during pre-build-steps) in DefaultEpos.ini to be able to use this config when the plugin is inside a project (for development)

[/Script/EposTracksEditor.EposTracksEditorSettings]
; See BaseEngine.ini at [/Script/CinematicCamera.CineCameraComponent]
CameraSettings=(Filmback=(SensorWidth=23.76,SensorHeight=13.365),LensSettings=(MinFocalLength=4,MaxFocalLength=1000,MinFStop=1.2,MaxFStop=22,DiaphragmBladeCount=7),CurrentAperture=2.8,CurrentFocalLength=35)
TextureSettings=(Height=1080)
DefaultSectionDuration=3.0
BoardTrackSettings=(BoardSectionColor=(R=.94,G=.39,B=.6,A=.25),ShotSectionColor=(R=.6,G=.39,B=.94,A=.25))

[/Script/EposSequenceEditor.EposSequenceEditorSettings]
; See BaseEngine.ini at [/Script/CinematicCamera.CineCameraComponent]
BoardSettings=(DefaultTickFrameRate=(Numerator=24000,Denominator=1),DefaultDisplayFrameRate=(Numerator=24,Denominator=1))
ShotSettings=(DefaultTickFrameRate=(Numerator=24000,Denominator=1),DefaultDisplayFrameRate=(Numerator=24,Denominator=1))

[/Script/EposTracks.EposTracksSettings]
BoardTrackSettings=(ArrangeSections=OnOneRow)
